<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Jain_Rest.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Charu's Jain Rest</title>
      <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/logoc.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../templatefiles/css/animate-3.7.0.css">
    <link rel="stylesheet" href="../templatefiles/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="../templatefiles/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="../templatefiles/css/owl-carousel.min.css">
    <link rel="stylesheet" href="../templatefiles/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="../templatefiles/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style=" width:100%;">
    <form id="form1" runat="server">
        <div>
            <!--header-->
             <!-- Header Area Starts -->
	<header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="Default.aspx"><img src="../templatefiles/images/logo/logo.png" alt="logo" style="width:60px; height:60px; border-radius:50%;"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>  
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="Default.aspx">home</a></li>
                            <li><a href="about.aspx">about</a></li>
                            <li><a href="menu.aspx">menu</a></li>
                           
                            <li><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="bloghome.aspx">Blog Home</a></li>
                                    <li><a href="blogdetails.aspx">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contactus.aspx">contact</a></li>
                            <asp:Button ID="Button1" runat="server" Text="Admin" onClick="Button1_Click" CssClass="badge-dark"  />
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
            
            <!--footer-->
             <!-- Footer Area Starts -->
    <footer class="footer-area">
        <div class="footer-widget section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-widget single-widget1">
                            <a href="Default.aspx"><img src="assets/images/logo/logo2.png" alt=""></a>
                            <p class="mt-3"> This Restaurant has hired one of the best cheff's of the world and provide you the food which is so delicious that you can't resist it!</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-widget single-widget2 my-5 my-md-0">
                            <h5 class="mb-4">contact us</h5>
                            <div class="d-flex">
                                <div class="into-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="info-text">
                                    <p>Mumbai, India</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="into-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="info-text">
                                    <p>(91) 9920828901</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="into-icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="info-text">
                                    <p>charuworkofficial@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-widget single-widget3">
                            <h5 class="mb-4">opening hours</h5>
                            <p>Monday ..................... 9:00am-9:00pm</p>
                            <p>Tue-Fri .............. 10 am - 12 pm</p>
                            <p>Sat-Sun ............... 8 am - 11 pm</p>
                            <p>Holidays ............. 10 am - 12 pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart-o" aria-hidden="true"></i> by Charu Saraswat
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->



        </div>
    </form>
     <!-- Javascript -->
    <script src="../tempaltefiles/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="../tempaltefiles/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="../tempaltefiles/js/vendor/wow.min.js"></script>
    <script src="../tempaltefiles/js/vendor/owl-carousel.min.js"></script>
    <script src="../tempaltefiles/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="../tempaltefiles/js/vendor/jquery.nice-select.min.js"></script>
    <script src="../tempaltefiles/js/main.js"></script>
</body>
</html>
